|two_ball_in_box_test
CLOCK_50 => vga_sync:vga_sync_unit.clk
CLOCK_50 => rgb_reg[0].CLK
CLOCK_50 => rgb_reg[1].CLK
CLOCK_50 => rgb_reg[2].CLK
CLOCK_50 => two_ball_in_box:two_ball_in_a_box_unit.clk
KEY[0] => vga_sync:vga_sync_unit.reset
KEY[0] => two_ball_in_box:two_ball_in_a_box_unit.reset
VGA_HS <= vga_sync:vga_sync_unit.hsync
VGA_VS <= vga_sync:vga_sync_unit.vsync
SW[0] => two_ball_in_box:two_ball_in_a_box_unit.speed[0]
SW[1] => two_ball_in_box:two_ball_in_a_box_unit.speed[1]
VGA_R[0] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE


|two_ball_in_box_test|vga_sync:vga_sync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
reset => h_sync_reg.ACLR
reset => v_sync_reg.ACLR
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
reset => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|two_ball_in_box_test|two_ball_in_box:two_ball_in_a_box_unit
clk => y_delta2_reg[0].CLK
clk => y_delta2_reg[1].CLK
clk => y_delta2_reg[2].CLK
clk => y_delta2_reg[3].CLK
clk => y_delta2_reg[4].CLK
clk => y_delta2_reg[5].CLK
clk => y_delta2_reg[6].CLK
clk => y_delta2_reg[7].CLK
clk => y_delta2_reg[8].CLK
clk => y_delta2_reg[9].CLK
clk => x_delta2_reg[0].CLK
clk => x_delta2_reg[1].CLK
clk => x_delta2_reg[2].CLK
clk => x_delta2_reg[3].CLK
clk => x_delta2_reg[4].CLK
clk => x_delta2_reg[5].CLK
clk => x_delta2_reg[6].CLK
clk => x_delta2_reg[7].CLK
clk => x_delta2_reg[8].CLK
clk => x_delta2_reg[9].CLK
clk => ball2_y_reg[0].CLK
clk => ball2_y_reg[1].CLK
clk => ball2_y_reg[2].CLK
clk => ball2_y_reg[3].CLK
clk => ball2_y_reg[4].CLK
clk => ball2_y_reg[5].CLK
clk => ball2_y_reg[6].CLK
clk => ball2_y_reg[7].CLK
clk => ball2_y_reg[8].CLK
clk => ball2_y_reg[9].CLK
clk => ball2_x_reg[0].CLK
clk => ball2_x_reg[1].CLK
clk => ball2_x_reg[2].CLK
clk => ball2_x_reg[3].CLK
clk => ball2_x_reg[4].CLK
clk => ball2_x_reg[5].CLK
clk => ball2_x_reg[6].CLK
clk => ball2_x_reg[7].CLK
clk => ball2_x_reg[8].CLK
clk => ball2_x_reg[9].CLK
clk => y_delta1_reg[0].CLK
clk => y_delta1_reg[1].CLK
clk => y_delta1_reg[2].CLK
clk => y_delta1_reg[3].CLK
clk => y_delta1_reg[4].CLK
clk => y_delta1_reg[5].CLK
clk => y_delta1_reg[6].CLK
clk => y_delta1_reg[7].CLK
clk => y_delta1_reg[8].CLK
clk => y_delta1_reg[9].CLK
clk => x_delta1_reg[0].CLK
clk => x_delta1_reg[1].CLK
clk => x_delta1_reg[2].CLK
clk => x_delta1_reg[3].CLK
clk => x_delta1_reg[4].CLK
clk => x_delta1_reg[5].CLK
clk => x_delta1_reg[6].CLK
clk => x_delta1_reg[7].CLK
clk => x_delta1_reg[8].CLK
clk => x_delta1_reg[9].CLK
clk => ball1_y_reg[0].CLK
clk => ball1_y_reg[1].CLK
clk => ball1_y_reg[2].CLK
clk => ball1_y_reg[3].CLK
clk => ball1_y_reg[4].CLK
clk => ball1_y_reg[5].CLK
clk => ball1_y_reg[6].CLK
clk => ball1_y_reg[7].CLK
clk => ball1_y_reg[8].CLK
clk => ball1_y_reg[9].CLK
clk => ball1_x_reg[0].CLK
clk => ball1_x_reg[1].CLK
clk => ball1_x_reg[2].CLK
clk => ball1_x_reg[3].CLK
clk => ball1_x_reg[4].CLK
clk => ball1_x_reg[5].CLK
clk => ball1_x_reg[6].CLK
clk => ball1_x_reg[7].CLK
clk => ball1_x_reg[8].CLK
clk => ball1_x_reg[9].CLK
reset => y_delta2_reg[0].ACLR
reset => y_delta2_reg[1].PRESET
reset => y_delta2_reg[2].ACLR
reset => y_delta2_reg[3].ACLR
reset => y_delta2_reg[4].ACLR
reset => y_delta2_reg[5].ACLR
reset => y_delta2_reg[6].ACLR
reset => y_delta2_reg[7].ACLR
reset => y_delta2_reg[8].ACLR
reset => y_delta2_reg[9].ACLR
reset => x_delta2_reg[0].ACLR
reset => x_delta2_reg[1].PRESET
reset => x_delta2_reg[2].ACLR
reset => x_delta2_reg[3].ACLR
reset => x_delta2_reg[4].ACLR
reset => x_delta2_reg[5].ACLR
reset => x_delta2_reg[6].ACLR
reset => x_delta2_reg[7].ACLR
reset => x_delta2_reg[8].ACLR
reset => x_delta2_reg[9].ACLR
reset => ball2_y_reg[0].ACLR
reset => ball2_y_reg[1].PRESET
reset => ball2_y_reg[2].PRESET
reset => ball2_y_reg[3].PRESET
reset => ball2_y_reg[4].PRESET
reset => ball2_y_reg[5].PRESET
reset => ball2_y_reg[6].ACLR
reset => ball2_y_reg[7].ACLR
reset => ball2_y_reg[8].ACLR
reset => ball2_y_reg[9].ACLR
reset => ball2_x_reg[0].PRESET
reset => ball2_x_reg[1].PRESET
reset => ball2_x_reg[2].ACLR
reset => ball2_x_reg[3].ACLR
reset => ball2_x_reg[4].PRESET
reset => ball2_x_reg[5].PRESET
reset => ball2_x_reg[6].PRESET
reset => ball2_x_reg[7].PRESET
reset => ball2_x_reg[8].ACLR
reset => ball2_x_reg[9].ACLR
reset => y_delta1_reg[0].ACLR
reset => y_delta1_reg[1].PRESET
reset => y_delta1_reg[2].ACLR
reset => y_delta1_reg[3].ACLR
reset => y_delta1_reg[4].ACLR
reset => y_delta1_reg[5].ACLR
reset => y_delta1_reg[6].ACLR
reset => y_delta1_reg[7].ACLR
reset => y_delta1_reg[8].ACLR
reset => y_delta1_reg[9].ACLR
reset => x_delta1_reg[0].ACLR
reset => x_delta1_reg[1].PRESET
reset => x_delta1_reg[2].ACLR
reset => x_delta1_reg[3].ACLR
reset => x_delta1_reg[4].ACLR
reset => x_delta1_reg[5].ACLR
reset => x_delta1_reg[6].ACLR
reset => x_delta1_reg[7].ACLR
reset => x_delta1_reg[8].ACLR
reset => x_delta1_reg[9].ACLR
reset => ball1_y_reg[0].ACLR
reset => ball1_y_reg[1].ACLR
reset => ball1_y_reg[2].ACLR
reset => ball1_y_reg[3].PRESET
reset => ball1_y_reg[4].ACLR
reset => ball1_y_reg[5].ACLR
reset => ball1_y_reg[6].PRESET
reset => ball1_y_reg[7].PRESET
reset => ball1_y_reg[8].ACLR
reset => ball1_y_reg[9].ACLR
reset => ball1_x_reg[0].ACLR
reset => ball1_x_reg[1].ACLR
reset => ball1_x_reg[2].ACLR
reset => ball1_x_reg[3].ACLR
reset => ball1_x_reg[4].ACLR
reset => ball1_x_reg[5].ACLR
reset => ball1_x_reg[6].PRESET
reset => ball1_x_reg[7].ACLR
reset => ball1_x_reg[8].PRESET
reset => ball1_x_reg[9].ACLR
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
video_on => graph_rgb.OUTPUTSELECT
speed[0] => Mux0.IN5
speed[0] => Mux1.IN5
speed[0] => x_delta1_next.DATAB
speed[0] => y_delta1_next[1].DATAB
speed[0] => x_delta1_next.DATAB
speed[0] => x_delta2_next.DATAB
speed[0] => y_delta2_next[1].DATAB
speed[0] => x_delta2_next.DATAB
speed[0] => x_delta1_next.DATAB
speed[0] => y_delta1_next.DATAB
speed[0] => x_delta1_next.DATAB
speed[0] => x_delta2_next.DATAB
speed[0] => y_delta2_next.DATAB
speed[0] => x_delta2_next.DATAB
speed[1] => Mux0.IN4
speed[1] => Mux1.IN4
speed[1] => x_delta1_next.DATAB
speed[1] => y_delta1_next.DATAB
speed[1] => x_delta1_next.DATAB
speed[1] => x_delta2_next.DATAB
speed[1] => y_delta2_next.DATAB
speed[1] => x_delta2_next.DATAB
pixel_x[0] => Equal1.IN19
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan4.IN10
pixel_x[0] => LessThan5.IN10
pixel_x[0] => LessThan8.IN10
pixel_x[0] => LessThan9.IN10
pixel_x[0] => Add9.IN6
pixel_x[0] => Add11.IN6
pixel_x[1] => Equal1.IN18
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan4.IN9
pixel_x[1] => LessThan5.IN9
pixel_x[1] => LessThan8.IN9
pixel_x[1] => LessThan9.IN9
pixel_x[1] => Add9.IN5
pixel_x[1] => Add11.IN5
pixel_x[2] => Equal1.IN17
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan4.IN8
pixel_x[2] => LessThan5.IN8
pixel_x[2] => LessThan8.IN8
pixel_x[2] => LessThan9.IN8
pixel_x[2] => Add9.IN4
pixel_x[2] => Add11.IN4
pixel_x[3] => Equal1.IN16
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan4.IN7
pixel_x[3] => LessThan5.IN7
pixel_x[3] => LessThan8.IN7
pixel_x[3] => LessThan9.IN7
pixel_x[4] => Equal1.IN15
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan4.IN6
pixel_x[4] => LessThan5.IN6
pixel_x[4] => LessThan8.IN6
pixel_x[4] => LessThan9.IN6
pixel_x[5] => Equal1.IN14
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan4.IN5
pixel_x[5] => LessThan5.IN5
pixel_x[5] => LessThan8.IN5
pixel_x[5] => LessThan9.IN5
pixel_x[6] => Equal1.IN13
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan4.IN4
pixel_x[6] => LessThan5.IN4
pixel_x[6] => LessThan8.IN4
pixel_x[6] => LessThan9.IN4
pixel_x[7] => Equal1.IN12
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan4.IN3
pixel_x[7] => LessThan5.IN3
pixel_x[7] => LessThan8.IN3
pixel_x[7] => LessThan9.IN3
pixel_x[8] => Equal1.IN11
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan4.IN2
pixel_x[8] => LessThan5.IN2
pixel_x[8] => LessThan8.IN2
pixel_x[8] => LessThan9.IN2
pixel_x[9] => Equal1.IN10
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan4.IN1
pixel_x[9] => LessThan5.IN1
pixel_x[9] => LessThan8.IN1
pixel_x[9] => LessThan9.IN1
pixel_y[0] => Equal0.IN19
pixel_y[0] => LessThan2.IN20
pixel_y[0] => LessThan3.IN20
pixel_y[0] => LessThan6.IN10
pixel_y[0] => LessThan7.IN10
pixel_y[0] => LessThan10.IN10
pixel_y[0] => LessThan11.IN10
pixel_y[0] => Add8.IN6
pixel_y[0] => Add10.IN6
pixel_y[1] => Equal0.IN18
pixel_y[1] => LessThan2.IN19
pixel_y[1] => LessThan3.IN19
pixel_y[1] => LessThan6.IN9
pixel_y[1] => LessThan7.IN9
pixel_y[1] => LessThan10.IN9
pixel_y[1] => LessThan11.IN9
pixel_y[1] => Add8.IN5
pixel_y[1] => Add10.IN5
pixel_y[2] => Equal0.IN17
pixel_y[2] => LessThan2.IN18
pixel_y[2] => LessThan3.IN18
pixel_y[2] => LessThan6.IN8
pixel_y[2] => LessThan7.IN8
pixel_y[2] => LessThan10.IN8
pixel_y[2] => LessThan11.IN8
pixel_y[2] => Add8.IN4
pixel_y[2] => Add10.IN4
pixel_y[3] => Equal0.IN16
pixel_y[3] => LessThan2.IN17
pixel_y[3] => LessThan3.IN17
pixel_y[3] => LessThan6.IN7
pixel_y[3] => LessThan7.IN7
pixel_y[3] => LessThan10.IN7
pixel_y[3] => LessThan11.IN7
pixel_y[4] => Equal0.IN15
pixel_y[4] => LessThan2.IN16
pixel_y[4] => LessThan3.IN16
pixel_y[4] => LessThan6.IN6
pixel_y[4] => LessThan7.IN6
pixel_y[4] => LessThan10.IN6
pixel_y[4] => LessThan11.IN6
pixel_y[5] => Equal0.IN14
pixel_y[5] => LessThan2.IN15
pixel_y[5] => LessThan3.IN15
pixel_y[5] => LessThan6.IN5
pixel_y[5] => LessThan7.IN5
pixel_y[5] => LessThan10.IN5
pixel_y[5] => LessThan11.IN5
pixel_y[6] => Equal0.IN13
pixel_y[6] => LessThan2.IN14
pixel_y[6] => LessThan3.IN14
pixel_y[6] => LessThan6.IN4
pixel_y[6] => LessThan7.IN4
pixel_y[6] => LessThan10.IN4
pixel_y[6] => LessThan11.IN4
pixel_y[7] => Equal0.IN12
pixel_y[7] => LessThan2.IN13
pixel_y[7] => LessThan3.IN13
pixel_y[7] => LessThan6.IN3
pixel_y[7] => LessThan7.IN3
pixel_y[7] => LessThan10.IN3
pixel_y[7] => LessThan11.IN3
pixel_y[8] => Equal0.IN11
pixel_y[8] => LessThan2.IN12
pixel_y[8] => LessThan3.IN12
pixel_y[8] => LessThan6.IN2
pixel_y[8] => LessThan7.IN2
pixel_y[8] => LessThan10.IN2
pixel_y[8] => LessThan11.IN2
pixel_y[9] => Equal0.IN10
pixel_y[9] => LessThan2.IN11
pixel_y[9] => LessThan3.IN11
pixel_y[9] => LessThan6.IN1
pixel_y[9] => LessThan7.IN1
pixel_y[9] => LessThan10.IN1
pixel_y[9] => LessThan11.IN1
graph_rgb[0] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[1] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[2] <= graph_rgb.DB_MAX_OUTPUT_PORT_TYPE


